<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-lM-ZYj" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0yX-8j-x19"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Si5-nf-cYJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iRP-cB-5zL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-gO-EZV">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTL-lM-ZYj" secondAttribute="trailing" id="2Pt-oX-O54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiy-gO-EZV" secondAttribute="trailing" id="E36-kh-bfj"/>
                            <constraint firstItem="fiy-gO-EZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ESw-L2-kDO"/>
                            <constraint firstItem="fiy-gO-EZV" firstAttribute="top" secondItem="nTL-lM-ZYj" secondAttribute="bottom" id="M54-lV-cL0"/>
                            <constraint firstItem="nTL-lM-ZYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XKh-My-gQM"/>
                            <constraint firstItem="nTL-lM-ZYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3W-IU-l1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fiy-gO-EZV" secondAttribute="bottom" id="dFn-dy-3Lb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="nTL-lM-ZYj" id="m3k-Zq-Y99"/>
                        <outlet property="containerView" destination="fiy-gO-EZV" id="onE-Kv-y2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--News View Controller-->
        <scene sceneID="FAu-eJ-JHj">
            <objects>
                <viewController storyboardIdentifier="News" id="JC1-YO-Uu1" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFH-fl-dLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-Un-9Xc">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-wg-DlM">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6S6-l6-86W"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="tta-wo-8Kh">
                                        <connections>
                                            <action selector="cancel:" destination="JC1-YO-Uu1" id="hHc-uy-wow"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UoX-wQ-SsR"/>
                                    <barButtonItem title="←" id="1m9-ec-tP9">
                                        <connections>
                                            <action selector="backPage:" destination="JC1-YO-Uu1" id="RTk-l8-xlU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x7K-iF-uXh"/>
                                    <barButtonItem title="→" id="tda-kJ-PZo">
                                        <connections>
                                            <action selector="nextpage:" destination="JC1-YO-Uu1" id="LiL-ub-iUI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dlg-M7-AmK"/>
                                    <barButtonItem systemItem="refresh" id="0iU-gL-vkm">
                                        <connections>
                                            <action selector="refreshPage:" destination="JC1-YO-Uu1" id="3E1-Ky-tb6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lZ-Ol-cre" firstAttribute="trailing" secondItem="WJM-Un-9Xc" secondAttribute="trailing" id="MEM-qU-DNf"/>
                            <constraint firstItem="bA2-wg-DlM" firstAttribute="top" secondItem="WJM-Un-9Xc" secondAttribute="bottom" id="WMh-KW-WrW"/>
                            <constraint firstItem="WJM-Un-9Xc" firstAttribute="top" secondItem="5lZ-Ol-cre" secondAttribute="top" id="YDZ-If-mGK"/>
                            <constraint firstItem="bA2-wg-DlM" firstAttribute="leading" secondItem="5lZ-Ol-cre" secondAttribute="leading" id="aGK-pZ-1IB"/>
                            <constraint firstItem="5lZ-Ol-cre" firstAttribute="bottom" secondItem="bA2-wg-DlM" secondAttribute="bottom" id="c6c-hM-U5P"/>
                            <constraint firstItem="bA2-wg-DlM" firstAttribute="trailing" secondItem="5lZ-Ol-cre" secondAttribute="trailing" id="g9r-a2-Zso"/>
                            <constraint firstItem="WJM-Un-9Xc" firstAttribute="leading" secondItem="5lZ-Ol-cre" secondAttribute="leading" id="t9O-ZB-rIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lZ-Ol-cre"/>
                    </view>
                    <connections>
                        <outlet property="Toolber" destination="bA2-wg-DlM" id="0Tj-ap-hh3"/>
                        <outlet property="WebView" destination="WJM-Un-9Xc" id="vfE-cj-xyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlL-fB-314" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="21"/>
        </scene>
    </scenes>
</document>
